<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        h4 {
            text-align: center;
        }

        .mypic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500;
        }

        .skillimages {
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            text-align: center;
        }

        .chakra-petch-regular {
            font-family: "Chakra Petch", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .chakra-petch-really-regular {
            font-family: "Chakra Petch", sans-serif;
            font-weight: bold;
            font-style: normal;
        }
        .button-container {
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500;
        }
        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
    <title>Temicides'Academics</title>
    <link rel="icon" type="image/png" href="images/temiroblox.png">
</head>

<body>
    <h1 class="chakra-petch-really-regular">ประวัติการศึกษา</h1>
    <hr>
    <h3 class="chakra-petch-really-regular">ชั้นมัธยมศึกษาตอนต้น</h3>
    <h3 class="chakra-petch-regular">โรงเรียนเบญจมราชูทิศ โครงการ English Programme</h3>
    <h3 class="chakra-petch-really-regular">ชั้นมัธยมศึกษาตอนปลาย</h3>
    <h3 class="chakra-petch-regular">โรงเรียนเบญจมราชูทิศ ห้องเรียนพิเศษวิทยาศาสตร์ คณิตศาสตร์ เทคโนโลยี และสิ่งแวดล้อม (SMTE)</h3>
    <img src="images/entrance.png" width="500" alt="temicides'picture">
    <br>
    <div class="button-container fixed-button">
        <a href="index.html">
            <button style="font-size: large;">Home</button>
        </a>
    </div>
</body>

</html>
