<!DOCTYPE html>
<html>

<head>
    <title>Temicides'Certificates</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        .button-container {
            text-align: center;
        }
        .chakra-petch-regular {
            font-family: "Chakra Petch", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .chakra-petch-really-regular {
            font-family: "Chakra Petch", sans-serif;
            font-weight: bold;
            font-style: normal;
        }
        button {
            font-size: large;
            margin: 10px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500;
        }

        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <h1 class="chakra-petch-really-regular">เกียรติบัตร</h1>
    <hr>
    <img src="images/toicer.png" width="500" alt="temicides'picture">
    <hr>
    <img src="images/2ndcamp.png" width="500" alt="temicides'picture">
    <hr>
    <img src="images/sorowornor1.png" width="500" alt="temicides'picture">
    <hr>
    <img src="images/wrg.png" width="500" alt="temicides'picture">
    <hr>
    <img src="images/sorsortor.png" width="500" alt="temicides'picture">
    <hr>
    <img src="images/debate.png" width="500" alt="temicides'picture">
    <br>
    <div class="button-container fixed-button">
        <a href="index.html">
            <button style="font-size: large;">Home</button>
        </a>
    </div>
</body>

</html>