<!DOCTYPE html>
<html>

<head>
    <title>Temicides'Contacts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        .button-container {
            text-align: center;
        }

        button {
            font-size: large;
            margin: 10px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500;
        }
        .chakra-petch-regular {
            font-family: "Chakra Petch", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .chakra-petch-really-regular {
            font-family: "Chakra Petch", sans-serif;
            font-weight: bold;
            font-style: normal;
        }
        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        .centable{
            margin-left: auto;
            margin-right: auto;           
        }
    </style>
</head>

<body>
    <h1 class="chakra-petch-really-regular">ติดต่อ</h1>
    <hr>
    <table border="1" class="centable">
        <tr class="chakra-petch-really-regular">
            <th width="100">จันทร์</th> <!-- Table header -->
            <th width="100">อังคาร</th>
            <th width="100">พุธ</th>
            <th width="100">พฤหัสบดี</th>
            <th width="100">ศุกร์</th>
            <th width="100">เสาร์</th>
            <th width="100">อาทิตย์</th>
        </tr>
        <tr align="center">
            <td style="color: red;">ไม่ว่าง</td> <!--Table data-->
            <td style="color: green">ว่าง</td>
            <td style="color: red;">ไม่ว่าง</td>
            <td style="color: red;">ไม่ว่าง</td>
            <td style="color: green">ว่าง</td>
            <td style="color: green">ว่าง</td>
            <td style="color: red;">ไม่ว่าง</td>
        </tr>
    </table>
    <p style="font-weight: bold;">Gmail : </p><p>athiphatsaramas@gmail.com</p>
    <p style="font-weight: bold;">Tel : </p><p>0651542941</p>
    <div class="button-container fixed-button">
        <a href="index.html">
            <button style="font-size: large;">Home</button>
        </a>
    </div>
</body>

</html>