<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .mypic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500;
        }

        .skillimages {
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            text-align: center;
        }

        .chakra-petch-regular {
            font-family: "Chakra Petch", sans-serif;
            font-weight: bold;
            font-style: normal;
        }

        .button-container {
            text-align: center;
        }

        button {
            font-size: large;
            margin: 10px;
        }
    </style>
    <title>Temicides'Eportfolio</title>
    <link rel="icon" type="image/png" href="images/temiroblox.png">
</head>

<body>
    <h1>Welcome to my Eportfolio</h1>
    <h4 class="chakra-petch-regular">เว็ปไซต์นี้ถูกสร้างขึ้นโดย นายอธิปัตย์ สาระมาศ</h4>
    <hr>
    <img src="images/temicides.jpg" width="500" alt="temicides'picture" class="mypic">
    <h3 style="text-align: center;">Skills</h3>
    <div class="skillimages">
        <img src="images/cpp_logo.png" width="100" alt="temicides'picture">
        <img src="images/HTML5_logo_and_wordmark.svg.png" width="100" alt="temicides'picture">
        <img src="images/Lua-Logo.svg.png" width="100" alt="temicides'picture">
    </div>
    <br>
    <div class="button-container">
        <a href="certificates.html">
            <button>Certificates</button>
        </a>
        <br><br>
        <a href="academic.html">
            <button>Academics</button>
        </a>
        <br><br>
        <a href="contacts.html" title="all of my contacts">
            <button>Contacts</button>
        </a>
    </div>
</body>

</html>
